body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: url(img/bg-1.jpg) center center/cover no-repeat;
  height: 100vh;
  position: relative;
}
.header-top {
  height: 70px;
  width: 100%;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  align-items: center;
  padding-left: 20px;
  background-color: rgba(0,0,0,.6);
  z-index: 15;
}
.header-logo {
  flex: 1;
  text-decoration: none;
  color: #fff;
  font-size: 36px;
}
.header-nav {
  flex: 1;
}
.nav-list {
  list-style: none;
  display: flex;
  justify-content: space-around;
}
.nav-link {
  text-decoration: none;
  color: #fff;
  font-size: 22px;
}
.header-hero {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  margin: 0 auto;
  flex-wrap: wrap;
  z-index: 15;
}
.title,
.subtitle {
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}
.subtitle {
  font-size: 28px;
}
.title {
  font-size: 48px;
}
.header-btn {
  font-size: 24px;
  padding: 15px;
  border-radius: 20px;
}
.header-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background: transparent url(img/pattern.png) repeat top left;
  z-index: 10;
  background-color: rgba(0,0,0,.6);
}

/* tabs */
.features {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.section-title {
  text-transform: uppercase;
  text-align: center;
  margin-top: 60px;
}
.content {
  display: flex;
  height: 600px;
}
.features-img {
  background: url('img/features-bg.jpg');
  width: 40%;
  background-repeat: no-repeat;
  background-size: cover;
}
.features-tabs {
  height: 100%;
}
.tabs-list {
  display: flex;
  background-color: #f4e7d7;
  margin-left: 30px;
  margin-right: 60px;
  padding: 0;
  border-radius: 10px;
  margin-top: 0;
}
.tabs-item {
  list-style: none;
  margin-right: 45px;
  width: 125px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
.tabs-item:last-child {
  margin-right: 0;
}
.tabs-item.active {
  background-color: #deb887;
}
.tabs-content {
  margin-left: 30px;
}
.tabs-panel {
  display: none;
  padding: 6px 12px;
  text-align: center;
}
.tabs-panel.active {
  display: flex;
  flex-direction: column;
}
.tabs-img {
  width: 30px;
}
.content-left {
  margin-bottom: 20px;
}
.content-right {
  text-align: center;
}
.demo-block {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.demo-img {
  width: 500px;
}
.demo-link {
  margin-top: 15px;
}
